<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honkai Star Rail</title>
    <link rel="icon" type="image/png" href="images/icon.png">
</head>
<style>
    body{
        background-image: url("images/background.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overscroll-behavior: none;
        user-select: none;
    }
    h1{
        color:azure;
        font-weight: bold;
        position:relative;
        margin-top: 10vh;
        margin-left: 5vw;
    }
    p{
        color:azure;
        margin: 0;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0,0.4);
    }
    .modal_content{
        display: flex;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid crimson;
        background-color: rgb(86, 86, 83);;
        width: 80%;
    }
    #imagesContainer{
        display: flex;
        gap: 20px;
    }
    #imagesContainer img{
        width: 100px;
        height: 100px;
        border: 3px solid white;
        background-color: gold;
        border-radius: 50%;
    }
    #grid_frame{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-style: solid;
        border-radius: 20px;
        border-color: azure;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-bottom: 5vh;
        gap: 25px;
        padding: 25px;
        overflow: auto;
    }
    #column_one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #character_image img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: contain;
        cursor: pointer;
    }
    #pModal{
        color: crimson;
    }
    #selectCharacterbtn{
        border-radius: 10px;
        padding: 8px;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
    }
</style>
<body>
    <div class="modal">
        <div id="character_selection" class="modal_content">
            <div id="imagesContainer"></div>
        </div>
    </div>
    <h1>Honkai Star Rail Damage Calculator</h1>
    <div id="grid_frame">
        <div id="column_one">
            <div id="character_image">
                <button id="selectCharacterbtn">Select a character</button>
            </div>
            <div id="character_stats">
            </div>
        </div>
        <div id="column_two">
            <p>afhdsoufghoasdigfiu ygdsaiuygfidfgsdyg fosydfgosd yugfsdouyfgsodyfgsody fgos duy gfsdou yfgsduoy fgisduygiu asugfiuyagiu</p>
        </div> 
        <div id="column_three">
            <p>oidhfapoujdfhiuphsipudfhpisudhfiushiup</p>
        </div>
    </div>
    <script type="module" src="/javascripts/modal.js"></script>
</body>
</html>